services:
  # Laravel App (Develop)
  app-stage:
    build: .
    container_name: laravel_app_stage
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
      - /var/www/vendor
    depends_on:
      db-stage:
        condition: service_healthy
    networks:
      - laravel_network_stage
    environment:
      - APP_ENV=stage
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=db-stage
      - DB_PORT=3306
      - DB_DATABASE=forum-stage
      - DB_USERNAME=forum-stage
      - DB_PASSWORD=Time@12345
    ports:
      - "9002:9000"  # Internal port 9000, external 9001 (if needed)

  # Nginx for Develop App
  nginx-stage:
    image: nginx:latest
    container_name: laravel_nginx_stage
    restart: unless-stopped
    ports:
      - "8082:80"  # Access Laravel app via http://localhost:8082
    volumes:
      - .:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app-stage
    networks:
      - laravel_network_stage

  # MySQL for Develop
  db-stage:
    image: mysql:8.0
    container_name: mysql_db_stage
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Qsoft@12345#
      MYSQL_DATABASE: forum-stage
      MYSQL_USER: forum-stage
      MYSQL_PASSWORD: Time@12345
    volumes:
      - ./mysql_stage_db:/var/lib/mysql   # 🔁 Bind mount for develop DB
    ports:
      - "3308:3306"  # External port 3307 to avoid conflict with main
    networks:
      - laravel_network_stage
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 5

  # phpMyAdmin for Develop
  phpmyadmin-stage:
    image: phpmyadmin/phpmyadmin
    container_name: laravel_phpmyadmin_stage
    restart: unless-stopped
    environment:
      - PMA_HOST=db-stage
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
    ports:
      - "8087:80"  # Access phpMyAdmin via http://localhost:8086
    depends_on:
      - db-stage
    networks:
      - laravel_network_stage

networks:
  laravel_network_stage:
    driver: bridge

#volumes:
#  mysql_data:
#    driver: local
